@import '../../../styles/settings.scss';
@import "../../../styles/mixins.scss";


.root {
  .container {
    @include container;

    .title {
      text-align: center;
    }

    .subtitle {
      text-align: center;
      font-size: $base-size*1.5;
      padding: $main-spacing $main-spacing*2;
    }

    .grid {
      margin: $main-spacing*3 0;
      width: 100%;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-gap: $base-size/2;
      background-color: #f3eded;

      .big_image {
        grid-column: 1/2;
        grid-row: 1/3;
      }

      .big_text {
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex
      }

      .small_image {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .small_text {
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex
      }

      .medium_image {
        grid-column: 2/4;
        grid-row: 2/4;
      }

      .image {
        height: 100%;
      }

      .marketing_box {
        padding: $base-size;
        margin: auto;

        .marketing {
          font-size: $base-size*2;
          text-align: center;
        }
      }
    }

    @media(max-width: 600px) {
      .grid {
        grid-template-columns: 1fr;

        .small_image {
          grid-column: 1;
          grid-row: 3;
        }

        .small_text {
          grid-column: 1;
          grid-row: 4;
        }

        .big_image {
          grid-column: 1;
          grid-row: 1;
        }

        .big_text {
          grid-column: 1;
          grid-row: 2;
        }

        .medium_image {
          grid-column: 1;
          grid-row: 5;
        }
      }
    }

    .cardbox {
      margin: $base-size/2;
    }

    .map {
      height: 300px;

      .map__item {
        height: 100%;
        width: 100%;
      }
    }

    .content {
      display: flex;
      justify-content: center;
      flex-direction: column;


      &__flex {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        margin: $main-spacing*2 $main-spacing;

        .name {
          flex: 1;
          margin-right: $main-spacing;
        }

        .date {
          margin: auto;
        }

        .choose {
          flex: 2;
        }

        .fontIcon {
          color: $color-text;
        }
      }

      &__alert {
        color: $color-text-alert;
        font-size: $base-size;
      }

      &__alert_date {
        width: 100%;
        text-align: center;
      }
    }

    .btnBook {
      @include btnBook;

      &__success {
        color: $color-text-success;
      }
    }
  }

  .snackbarr__success {
    @include snackbarr__success;
  }

  .snackbarr__error {
    @include snackbarr__error;
  }
}
